<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

        <link rel="icon" type="image/png" href="/assets/images/icons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <script src="/assets/js/lazysizes.min.js" async=""></script>
    <!--
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;650;800;900&display=swap" rel="stylesheet">
    -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;650&display=swap" rel="stylesheet"> 
    <link href="/assets/css/default.css" rel="stylesheet">    <link href="/assets/css/cookiecuttr.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1S6P11C1W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-M1S6P11C1W',{ 'anonymize_ip': true });
</script>



</head>

<body class="">



    <div class="cc-cookies" id="cookies-eu-banner" style="display: none;">
        <strong>Wir nutzen Cookies</strong>
        <button class="button" id="cookies-eu-accept">Cookies akzeptieren</button>
        <br />
        <a style="margin-top: 5px;" rel=“noopener noreferrer“ href="http://www.allaboutcookies.org/" id="cookies-eu-more" target="_blank">Mehr erfahren</a>
        <br />
    </div>


    <header class="header ">
        <div id="overlay" class="overlay ">
            <nav class="header__menu ">
                <a style="height:130px;" href="/" class="header__logo hide-on-desktop hide-on-tablet">
                    <img class="lazyload" data-src="/assets/images/icons/plan_c_logo_bg.svg" alt="">
                </a>

                <a>
                                            <a aria-current="page" href="/">Home</a>                                            <a href="/selbstverpflichtung">Selbstverpflichtung</a>                                            <a href="/konzept">Der Plan C</a>                                            <a href="/uber-planc">&Uuml;ber uns</a>                                            <a href="/mithelfen">Engagement</a>                                            <a href="/impressum">Impressum</a>                                        
                </a>



                <!--
                <a href="https://app.typestudio.co/" class="button GTM--Header_mobile_Sign_Up" style="color:white; font-size: 1rem; margin-top: 120px;">Sign up now</a>
                -->    
                <!--   
                <nav>
                    <div class="footer__social">
                        <a class="GTM--Header_mobile_login" href="https://app.typestudio.co/login">Login</a>
                        <a href="https://www.linkedin.com/company/typestudio" class="footer__social">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="https://www.facebook.com/editwithtype" class="footer__social">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="https://www.youtube.com/channel/UCcXIB7rkjjPKy59ko6TvewQ" class="footer__social">
                            <i class="fa fa-youtube"></i>
                        </a>

                        <a href="https://instagram.com/editwithtype" class="footer__social">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/editwithtype" class="footer__social">
                            <i class="fa fa-twitter"></i>
                        </a>


                    </div>
                </nav>
                    -->
            </nav>
        </div>
        <nav class="flex flex-jc-sb ">
            <a href="/" class="header__logo hide-on-phone">
                <img class="lazyload" data-src="/assets/images/icons/plan_c_logo_bg.svg" alt="">
            </a>

            <a href="/" class="header__logo hide-on-desktop hide-on-tablet">
                <img class="lazyload" data-src="/assets/images/icons/plan_c_logo_bg.svg" alt="">
            </a>



            <a href="#" id="btnHamburger" class="header__toggle hide-on-desktop ">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header__links hide-on-tablet hide-on-phone">


                <a>
                                            <a aria-current="page" href="/">Home</a>                                            <a href="/selbstverpflichtung">Selbstverpflichtung</a>                                            <a href="/konzept">Der Plan C</a>                                            <a href="/uber-planc">&Uuml;ber uns</a>                                            <a href="/mithelfen">Engagement</a>                                                        </a>
            </div>
            <!--
            <a href="https://app.typestudio.co/" type="button" class="button header__cta hide-on-tablet hide-on-phone GTM--Header_Desktop_Sign_up" style="color: white;"></a>
            -->
        </nav>


    </header><div class="maxwidth-wrapper-pagebuilder">
            <section class="block">
            <div class="default-container headersnippet maxwidth-wrapper">
            <h1> Plan C</h1>
        
    <h3><strong>Wenn du das liest, bist du wahrscheinlich darum besorgt, dass wir bis Mai 2021 mit schweren Einschränkungen leben müssen. Wir bieten eine Alternative.</strong></h3>
         
    </div>        </section>
            <section class="block">
            <div class="maxwidth-wrapper default-container ">
    <figure class="grid grid__one grid__one__big_img " style="max-width:300px;">
                    
  <img class="lazyload" alt="" title="" data-src="/media/site/ed4d022a43-1603803954/plan_c_logo_slow.gif" />
  <figcaption class="image-caption ta-center">
      </figcaption>

<!-- image_global_data is the name in the subfieldset -->            </figure>
</div>        </section>
            <section class="block">
            <div class="maxwidth-wrapper">
  <div class="">
    <article class="">
      <div class="grid__threetwo__article">
        <h3>Plan C - Ein Weg mit Perspektive</h3>
        <p>Die Liste derjenigen, die durch Corona ihre Existenz verloren haben ist kürzer als die Liste derjenigen, die sie noch verlieren werden.<br />
Es ist absolut notwendig, dass die Gesellschaft jede Anstrengung unternimmt, um die Krankenhäuser vor einer Überlastung zu schützen. Es ist allerdings ebenso notwendig, dass wir das mildeste Mittel wählen, um dieses Ziel zu erreichen.<br />
Dieses Mittel heißt Plan C.</p>      </div>
    </article>
  </div>
</div>
<!--
<div class="grid__threetwo__bottommargin"></div>
-->        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                                </header>
                    <nav class="">
                <a href="https://plan-c.info/konzept" class="bottomCTA_button button button__third GTM--landing_footer_cta">Der Plan C im Detail</a>
            </nav>
            </div>

</section>        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                                </header>
                    <nav class="">
                <a href="https://plan-c.info/selbstverpflichtung" class="bottomCTA_button button button__third GTM--landing_footer_cta">Selbstverpflichtung</a>
            </nav>
            </div>

</section>        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                                </header>
                    <nav class="">
                <a href="https://plan-c.info/mithelfen" class="bottomCTA_button button button__third GTM--landing_footer_cta">Aktiv werden!</a>
            </nav>
            </div>

</section>        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                                </header>
                    <nav class="">
                <a href="https://plan-c.info/blog" class="bottomCTA_button button button__third GTM--landing_footer_cta">Aktuelle Infos findest du im Blog!</a>
            </nav>
            </div>

</section>        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                                </header>
                    <nav class="">
                <a href="https://plan-c.info/mithelfen/action-kit" class="bottomCTA_button button button__third GTM--landing_footer_cta">Action-Kit zum Loslegen</a>
            </nav>
            </div>

</section>        </section>
            <section class="block">
            <section class=" default-container  default-container__fullwidth bottomsnippet">
    <div class="maxwith-wrapper">
        <header>
                            <h2> Los geht es am 03. Januar 2021!</h2>
                                        <p class="">
                    <p>Bist Du dabei?</p>                </p>
                    </header>
                    <nav class="">
                <a href="https://forms.gle/BqTHh6WPJiRucRGF9" class="bottomCTA_button button button__third GTM--landing_footer_cta">Mach mit!</a>
            </nav>
            </div>

</section>        </section>
    </div>
<footer class="f-only-background">
    <div class="footer">
        <a href="/" class="footer__logo ">
            <img class="lazyload" data-src="/assets/images/icons/plan_c_logo_bg.svg" alt="Plan C Logo ">

        </a>
        <nav>



        
            <div class="footer__social">
                <a class="hide-on-phone hide-on-tablet" href="#" style="pointer-events: none">Folgt uns</a>
                <br class="hide-on-phone hide-on-tablet">
                <!--
                <a target="_blank" rel=“noopener noreferrer“ href="#" id="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                -->

                <a target="_blank" rel=“noopener noreferrer“ href="https://www.facebook.com/DerPlanC" id="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!--
                <a target="_blank" rel=“noopener noreferrer“ href="#" id="youtube">
                    <i class="fa fa-youtube"></i>
                </a>
                -->
                <!--
                <a target="_blank" rel=“noopener noreferrer“ href="#" id="instagram">
                    <i class="fa fa-instagram"></i>
                </a>
                -->
                <a target="_blank" rel=“noopener noreferrer“ href="https://twitter.com/DerPlanC" id="twitter">
                    <i class="fa fa-twitter"></i>
                </a>



            </div>
        
        </nav>

        <div class="footer__links col1 ta-left">
            <a>
                    <a aria-current="page" href="/">Home</a>                    <a href="/selbstverpflichtung">Selbstverpflichtung</a>                    <a href="/konzept">Der Plan C</a>                    <a href="/uber-planc">&Uuml;ber uns</a>                    <a href="/mithelfen">Engagement</a>                        </a>

        </div>
        <div class="footer__links col2 ta-left">
        <a></a>
        <a href="/impressum">Impressum</a>
        <a href="/privacy"> Privacy Policy</a>
        <a href="/contact">Kontakt</a>
        <a href="/helfer">Helfer</a>
        <a href="/presse">Presse</a>

        </div>

        <div class="footer__links col3 ta-left">

        </div>


    </div>

</footer>
<!-- FONT AWESOME NEEDS TO BE REPLACED -->
<script src="https://kit.fontawesome.com/55f75079df.js" crossorigin="anonymous"></script>
<script src="/assets/js/script.js"></script><script src="/assets/js/cookies-eu-banner.js"></script><script src="/assets/js/cookie.js"></script><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>
